<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<ul id="san">
  <li id="s1"><a href="home" id="sap">HOME</a></li></a>
  <li id="s1"><a href="home" id="sap">ABOUT US</a></li></a>
  <li id="s1"><a href="home" id="sap">PRODUCTS</a></li></a>
  <li id="s1"><a href="home" id="sap">CONTACT US</a></li></a>
  <li id="s1"><a href="home" id="sap">ORDER</a></li></a>
  <span class="material-symbols-outlined">
    search 
    </span>
    <span class="material-symbols-outlined">
      shopping_cart
      </span>
</ul>
<body>
  <body background="order summary.jpg" class="back"></body>
  
   <div class=container>
    <h2 id="size" class="  uppercase">order summary</h2>
  
</div>
<div>
   </div>
   <form action="search" method="">
    <h2><label class="sundar" for="sachin">NAME :</label><BR>
    <input class="sachin" placeholder="SACHIN" name="name" id="search">
    <br>
    <BR>
      <label class="sundar" for="sachin">PLACE :</label><BR>
      <input class="sachin" placeholder="SALEM" type="text" name="name" id="search">
      <br>
      <BR>
        <label class="sundar" for="sachin">STATE:</label><br>
        <input class="sachin" placeholder="TAMIL NADU" name="name" id="search">
        <br>
        <BR>
          <label class="sundar" for="sachin">ADDRESS :</label><BR>
          <input class="sachin" placeholder="DADAGAPATTY" type="text" name="name" id="search">
          <br>
          <BR>
            <label class="sundar" for="sachin">PIN CODE :</label><BR>
            <input class="sachin"  placeholder="000000" name="name" id="search">
            <br>
            </h2>
            <h3 id="block">CHOOSE THE DELIVERY ADDRESS</h3>
            <br>
            
              <input type="radio" name="language"id="drop">HOME
              <BR>
                <input type="radio" name="language"id="">OFFICE
                <br>
                <input type="radio" name="language"id="">FRIEND HOME
            <BR>
              <input type="radio" name="language"id="">OTHER
              <br>
              <BR>
                </body>
                <h3 id="block">CHOOSE THE PAYMENT  METHOD</h3>
                <BR>
                
                <input type="checkbox" name="cash" class="fat">CASH ON DELIVERY
<BR>
  <input type="checkbox"  name="cash" id="checkbox">UPI
  <BR>
    <input type="checkbox" name="cash" id="checkbox">CARD
    <BR>
      <input type="checkbox" name="cash" id="checkbox">NET BANKING
      <bR>
        <br>
      <h3 id="block">GENDER</h3>
      <br>
      <select name="language" id="gender">
      <OPTION value="MALE">MALE</OPTION>
      <OPTION value="MALE">FEMALE</OPTION>
      <OPTION value="MALE">OTHER</OPTION>
      </select>
      <h1 id="sat" class="green upper case"></h1>
            </form>
            <BR>
    <button class="submit">submit</button>
<br>
<br>
<a href="#top" id="top">back to top</a>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<a href="#top"><span class="material-symbols-outlined">
  vertical_align_top</span></a>
  </span>
</html>


